{
  "name": "ffc-grants-frontend",
  "version": "2.0.1",
  "description": "Frontend Grants microservice.",
  "main": "app/index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "start:watch": "npm-run-all --parallel build:watch start:nodemon",
    "start:nodemon": "nodemon --verbose --inspect=0.0.0.0 --ext js,njk --legacy-watch app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/ffc-grants-frontend.git"
  },
  "author": "Defra",
  "contributors": [
    "Paul Andrews <paul.andrews@defra.gov.uk>",
    "Satish Chatap <github.com/govTechSatish>"
  ],
  "license": "OGL-UK-3.0",
  "bugs": {
    "url": "https://github.com/DEFRA/ffc-grants-frontend/issues"
  },
  "homepage": "https://github.com/DEFRA/ffc-grants-frontend#readme",
  "dependencies": {
    "@defra/hapi-gapi": "^1.1.0",
    "@hapi/catbox-redis": "^6.0.2",
    "@hapi/cookie": "^11.0.2",
    "@hapi/crumb": "^8.0.1",
    "@hapi/hapi": "^20.0.3",
    "@hapi/inert": "^6.0.2",
    "@hapi/statehood": "^7.0.4",
    "@hapi/vision": "^6.0.1",
    "@hapi/wreck": "^17.1.0",
    "@hapi/yar": "^10.1.0",
    "applicationinsights": "^1.8.10",
    "bcrypt": "^5.0.1",
    "dialog-polyfill": "^0.5.6",
    "dotenv": "^16.0.1",
    "ffc-messaging": "^2.3.0",
    "ffc-protective-monitoring": "^1.0.0",
    "govuk-frontend": "^3.13.0",
    "joi": "^17.2.1",
    "nunjucks": "^3.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@hapi/catbox-memory": "^5.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "mini-css-extract-plugin": "^0.11.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "snyk": "^1.683.0",
    "standard": "^16.0.3",
    "string-replace-loader": "^3.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "it",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll",
      "browser",
      "assert",
      "$",
      "XMLHttpRequest"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  },
  "eslintConfig ": {
    "rules": {
      "no-control-regex": 0
    }
  },
  "eslintIgnore": [
    "test-helper.js"
  ]
}
