{
  "name": "ffc-grants-frontend",
  "version": "1.44.0",
  "description": "Frontend Grants microservice.",
  "main": "app/index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "jest --runInBand",
    "start:watch": "npm-run-all --parallel build:watch start:nodemon",
    "start:nodemon": "nodemon --inspect=0.0.0.0 --ext js,njk --legacy-watch app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/ffc-grants-frontend.git"
  },
  "author": "Defra",
  "contributors": [
    "Paul Andrews <paul.andrews@defra.gov.uk>"
  ],
  "license": "OGL-UK-3.0",
  "bugs": {
    "url": "https://github.com/DEFRA/ffc-grants-frontend/issues"
  },
  "homepage": "https://github.com/DEFRA/ffc-grants-frontend#readme",
  "dependencies": {
    "@hapi/cookie": "^11.0.2",
    "@hapi/crumb": "^8.0.1",
    "@hapi/hapi": "^20.0.3",
    "@hapi/inert": "^6.0.2",
    "@hapi/vision": "^6.0.1",
    "@hapi/wreck": "^17.0.0",
    "@hapi/yar": "^10.1.0",
    "applicationinsights": "^1.8.10",
    "bcrypt": "^5.0.1",
    "ffc-messaging": "^2.1.1",
    "govuk-frontend": "^3.11.0",
    "joi": "^17.2.1",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "mini-css-extract-plugin": "^0.11.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pa11y": "^5.3.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "standard": "^16.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "it",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll",
      "browser",
      "assert",
      "$",
      "XMLHttpRequest"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
